# tomcat default 8080
# server.port=1080

# logback
# logging.config=classpath:logback.xml

# ibm mq config
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=172.25.0.201(1414)
ibm.mq.user=app
ibm.mq.password=abcd1234
ibm.mq.sendQueueName=DEV.QUEUE.1
ibm.mq.recvQueueName=DEV.QUEUE.1
ibm.mq.topic=DEV.BASE.TOPIC

# nsq config
nsq.nsqlookupd-host=172.25.0.211
nsq.nsqlookupd-slave-host=172.25.0.212
nsq.node=172.25.0.213:4150
# nsq.node-host[0]=172.25.0.213:4150
# nsq.node-host[1]=172.25.0.214
# nsq.node-host[2]=172.25.0.215
